.formPanel {
  width: 370px;
  height: 260px;
  border: 1px solid #ddd;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background: #fff;
  .title {
    text-align: center;
    height: 30px;
    line-height: 30px;
  }
  .loginButton {
    width: 100%;
  }
}
.layout {
  background: #2680ca;
  height: 100%;
}
